@import "../variables"

.button
  border: none
  padding: 8px 16px
  border-radius: 5px
  transition-property: opacity
  transition-duration: 0.2s
  transition-delay: 0s
  cursor: pointer
  &:hover
    opacity: 80%
  &.primary
    background: $primary-color
    color: white
