@import "../variables"

.card
  padding: 18px 30px
  background-color: #FFF
  width: 100%
  &.shadowed
    box-shadow: 0 0 5px 0 rgba(165, 165, 165, 0.5)

  .card-title
    color: $jet
    font-weight: 600
    font-size: 18px
    border-bottom: 1px solid $border-color
    padding-bottom: 10px
    margin-bottom: 10px

  .card-content
