@import "../variables"

.description
  display: flex
  flex-direction: column

  .item
    display: flex
    .title
      padding: 8px 20px
      flex: 2
      background: #F5F5F5
    .value
      padding: 8px 20px
      flex: 5
    &:not(:last-child)
      border-bottom: 1px solid $border-color