.form-inline
  display: flex
  gap: 16px
  flex-wrap: wrap
  align-items: center
  &.submit
    margin-top: 1rem
    justify-content: flex-end
    align-items: baseline

  > .input
    label
      display: block
      font-weight: 600
      line-height: 2rem
      color: #343434
    input, select
      min-width: 150px
    &.group
      display: flex
      flex-direction: column

    input, select
      border-radius: 0.375rem
      padding: 0px 12px
      border: 1px solid #6b7280
      box-shadow: none
      font-size: 1rem
      line-height: 1.5rem
      height: 37px
      outline-color: #A63446
