.status-label
  width: 10px
  height: 10px
  display: inline-block
  border-radius: 99px
  margin-right: 5px
  background: #3F84E5
  &.success
    background: #2ecc71
  &.error
    background: #e74c3c
  