@import "../variables"
.statistics
  display: flex
  justify-content: space-around
  .stat
    text-align: center
    strong
      font-size: 16px
      justify-content: center
      display: flex
      color: $primary-color
      font-weight: 600
    font-size: 14px
    color: $jet
