$header-color: #f5f5f5
$table-radius: 6px
$cell-padding: 14px 10px
$table-border-color: #e4e4e4

table
  border-radius: $table-radius
  border: 1px solid $table-border-color
  border-spacing: 0
  border-collapse: separate
  
  > thead
    > tr
      > th
        border: 0
        border-bottom: 1px solid $table-border-color
        font-weight: 600
        background-color: $header-color
        color: darken($header-color, 40%)
        padding: $cell-padding

        &:first-child
          border-top-left-radius: $table-radius
        &:last-child
          border-top-right-radius: $table-radius
  > tbody
    > tr
      > td
        border: 0
        border-bottom: 1px solid $table-border-color
        padding: $cell-padding
        &:first-child
          border-bottom-left-radius: $table-radius
        &:last-child
          border-bottom-right-radius: $table-radius

table tbody tr:hover
  background-color: $header-color