.job_logs-show
  .page-container
    display: flex
    flex-direction: column
    width: 100%

  .page-header
    display: flex
    flex-direction: column
    gap: 20px

    .title
      font-size: 18px
      font-weight: 600

  .page-body
    display: flex
    flex-direction: row
    gap: 20px

    .main-container
      flex: 8
      display: flex
      flex-direction: column
      gap: 20px

    .side-container
      flex: 3


  .no-padding
    padding: 0 !important

  .card-no-padding-title
    padding: 18px 30px
  